<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="LeaderBoardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="139.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="68.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="111.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="300.0" fitWidth="300.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <image>
            <Image url="@MenuBackGround.png" />
         </image>
      </ImageView>
      <Label text="LeaderBoard" textFill="#0c8d1f" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font name="Silom" size="31.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Second:" textFill="#c9c9c9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin></Label>
      <Label text="First:" textFill="#d1d729" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label text="Third:" textFill="#ab8900" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="levelBeingDisplayed" text="//LevelGoesHere" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="firstUser" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="secondUser" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin></Label>
      <Label fx:id="thirdUser" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="secondTime" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="firstTime" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="thirdTime" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Back" textFill="#0c8d1f" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="35.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
