Level 3
20 20
####################
#   #       #   # G#
#    #  # # # # # ##
#    #  # # # # #  #
#    #  # # # # #  #
#    #  # # # # #  #
#    #  # # # # #  #
#       # #   #    #
######### ##########
#                  #
######### ##########
#       # #        #
#       # #        #
#       # #        #
#       # #        #
#       # #        #
#                  #
#                  #
#                  #
####################
START 9 9
STRAIGHT 9 16 FALSE FALSE
DOOR 17 2 BLUE
KEY 1 1 BLUE
Ben 16.3
Cal 62.4
hahaha 13.9
OnlyTwentyCharacters 14.1
Cal 14.3
Ben 16.1
Mo 31.9
Mo 14.8
Mo 14.4
