Level 1
15 10
###############
#             #
######   # #  #
##       ######
#######       #
#G            #
####   ########
#             #
#             #
###############
START 6 1
TOKEN 1 1
TOKEN 2 1
TOKEN 3 1
TOKEN 6 2
TOKEN 7 2
TOKEN 8 2
STRAIGHT 5 1 TRUE TRUE
DOOR 7 7 BLUE
DOOR 8 7 RED
DOOR 9 7 YELLOW
DOOR 10 7 TOKEN 4
KEY 6 3 BLUE
KEY 7 3 RED
KEY 7 4 YELLOW
FIREBOOTS 3 3
FLIPPERS 6 6
WATER 4 7
WATER 5 7
WATER 6 7
FIRE 9 4
FIRE 9 5
TELEPORTER 2 3 2 7
TELEPORTER 1 7 3 3
Ben 2.4
hahaha 2.0
OnlyTwentyCharacters 1.7
Cal 9.0
Ben 2.6
Mo 5.1
Mo 1.7
Mo 1.4
Cal 29.3
Ben 18.3
