Level 5
9 21
#########
# #     #
# # #   #
# # #   #
#   #   #
###### ##
# # #   #
# # #   #
# # #   #
#   #   #
###### ##
#   #   #
#   #   #
#   #   #
#   #   #
###### ##
#   #   #
#   #   #
#   #   #
#   # G #
#########
START 3 1
SMART 1 1
DUMB 1 6
WALL 3 11 TRUE
STRAIGHT 2 16 FALSE TRUE
FLIPPERS 6 4
WATER 6 5
WATER 6 10
WATER 6 15
Ben 4.7
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.9
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3
hahaha 1.3